
import csv, os
os.chdir('C:\\')
exampleFile = open('example.csv')
exampleReader = csv.reader(exampleFile)
exampleData = list(exampleReader)
print(exampleData) #каждая строка в сsv файле, здесь список

for row in exampleReader:
    print("Строка #" + str(row))


"""Вывод:
Строка # ['Код НО;Дата регистрации ККТ в НО;Адрес места установки;Регистрационный номер;Модель;Срок окончания действия ФН;Состояние;Заводской номер ККТ;Наименование ОФД;Заводской номер ФН;КПП;ККТ правопредшественника (1-да', ' 0-нет);ККТ используется при приеме денежных средств при реализации лотерейных билетов;ККТ используется при приеме ставок и выплате денежных средств в виде выигрыша;ККТ используется при осуществлении деятельности банковского платежного агента (субагента);ККТ входит в состав автоматического устройства для расчетов;ККТ используется для расчетов в информационно-телекоммуникационной сети «Интернет»;ККТ используется для развозной и (или) разносной торговли (оказания услуг', ' выполнения работ);ККТ применяется только при оказании услуг;ККТ используется при осуществлении деятельности платежного агента (субагента);ККТ используется при продаже подакцизных товаров;Наименование места установки ККТ']
Строка # ['9965;10.02.2017 10:31:34;423584', 'РОССИЯ', '16', 'Республика Татарстан (Татарстан)', 'р-н Нижнекамский м.р-н.', 'г Нижнекамск г.п.', ' ', ' ', 'ул Мурадьяна элем. улично-дорожн.сети', '', 'д. 42 1', ' ', ' ', ' ', ' ;0000057730054436;ШТРИХ-М-01Ф;25.11.2021 00:00:00;ККТ перерегистрирована;0623480006006014;Общество с ограниченной ответственностью «Эвотор ОФД»;9284440300435593;165145002;0;2;2;2;2;2;2;2;2;2;АЗС № 219'], ['9965;10.02.2017 10:32:01;423575', 'РОССИЯ', '16', 'Республика Татарстан (Татарстан)', 'р-н Нижнекамский м.р-н.', 'г Нижнекамск г.п.', ' ', ' ', 'ул Ахтубинская элем. улично-дорожн.сети', '', 'д. д 11', ' ', ' ', ' ', ' ;0000057949028568;ШТРИХ-М-01Ф;22.10.2021 00:00:00;ККТ перерегистрирована;0340760006006015;Общество с ограниченной ответственностью «Эвотор ОФД»;9282440300482699;165145003;0;2;2;2;2;2;2;2;2;2;АЗС № 220'], ['9965;10.02.2017 10:32:04;423564', 'РОССИЯ', '16', 'Республика Татарстан (Татарстан)', 'р-н Нижнекамский м.р-н.', ' ', 'тер Пионерная база (пгт Камские Поляны) н.п.', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ;0000057957060544;ШТРИХ-М-01Ф;23.10.2021 00:00:00;ККТ перерегистрирована;0228840006006016;Общество с ограниченной ответственностью «Эвотор ОФД»;9282440300482801;165145004;0;2;2;2;2;2;2;2;2;2;АЗС № 243']
Строка # ...
Строка # ....
Строка # ....
"""
